MONGODB_URL="mongodb+srv://ajaykrsingh:ajay%402006@cluster0.evrwcfz.mongodb.net/AI-THUMBNAIL"
SESSION_SECRET="sdjfkldsjfkldjsfkldjs"
GEMINI_API_KEY="AIzaSyDtMBoz2SNsYxBvSuM-VTvOrnMumHWukt4"
CLOUDINARY_URL="cloudinary://865133716842418:dNNv0lmO6PQAYWdS5pBJ0nhdSTM@deuyudvis"